stockdinkan.jdbc {
  driver = "org.postgresql.Driver"

  host = "127.0.0.1"
  host = ${?DB_HOST}

  port = "5432"
  port = ${?DB_PORT}

  dbName = "postgres"
  dbName = ${?DB_NAME}

  url = "jdbc:postgresql://"${stockdinkan.jdbc.host}":"${stockdinkan.jdbc.port}"/"${stockdinkan.jdbc.dbName}
  url = ${?DB_CONNECTION_URL}

  user = "postgres"
  user = ${?DB_USER}

  password = "postgres"
  password = ${?DB_PASS}

  migrations-table = "FlywaySchemaHistory"

  migrations-locations = [
    "classpath:stockdinkan/jdbc"
  ]
}
